# Movie-Andoid-App-Duc

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/Domain/: Category.java  Country.java  Created.java  Episode.java  FilmItem.java  Genres.java  GenresItem.java  Imdb.java  Item.java  ListFilm.java  LoaiPhim.java  Modified.java  Movie.java  Pagination.java  ServerDatum.java  SliderItems.java  TheLoaiPhim.java
app/src/main/java/com/example/movieapp/activities/: BestMovieExpandActivity.java  DashboardActivity.java  DetailActivity.java  FavoriteActivity.java  FilmListActivity.java  FilmListExpandActivity.java  ForgotPassActivity.java  LoginActivity.java  MainActivity.java  NotificationOpen.java  ProfileActivity.java  RecentActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  (+1 more)
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/layout/: activity_best_movie_expand.xml  activity_dashboard.xml  activity_detail.xml  activity_favorite.xml  activity_film_list.xml  activity_film_list_expand.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_notification_open.xml  activity_profile.xml  activity_recent.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_video_player.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  list_item_child.xml  list_item_film_search.xml  list_item_film_suggest.xml  viewholder_category.xml  viewholder_film.xml  viewholder_horizontal_film.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: style.xml
(+16 files in other folders)
