<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/main_color"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPassActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forgot Pass"
                android:textColor="@color/white"
                android:layout_marginTop="28dp"
                android:layout_marginStart="32dp"
                android:textStyle="bold"
                android:textSize="50sp"
                />

            <TextView
                android:id="@+id/forgotPass"
                android:layout_width="wrap_content"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_height="wrap_content"
                android:text="Provide your email account you've been registered to reset password"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_marginTop="136dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textColorHint="@color/white"
                app:hintTextColor="@color/white"
                app:boxStrokeColor="@color/white"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:hint="Enter your email"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="16sp"
                    android:paddingStart="16dp"
                    android:background="@drawable/edittext_background"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>



            <ProgressBar
                android:id="@+id/progressBarReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sendEmailBtn"
                style="@android:style/Widget.Button"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/orange_button_background"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Email" />


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>